CHROMIUM_PATH="/usr/bin/google-chrome"
LOTERIA_MEDELLIN_BASE_URL="https://loteriademedellin.com.co/resultados/"
# PUERTO DEL SERVICIO PUEDE SER CUALQUIER NUMERO
PORT=6969
# SERVIDOR A DONDE SE ENVIAN TODOS LOS MENSAJES ENTRANTES DEL BOT, SE DEBEN ENVIAR A ESTE SERVIDOR.
# API_SERVICE_URL="https://apisbotman.unatecla.com/api/viene_de_joan"
