CHROMIUM_PATH="/usr/bin/google-chrome"
LOTERIA_MEDELLIN_BASE_URL="https://loteriademedellin.com.co/resultados/"
PORT=6969
# URL DEL SERVIDOR A DONDE SE ENVIARAN LOS MENSAJES QUE RECIBA EL BOT
API_SERVICE_URL="https://apisbotman.unatecla.com/api/viene_de_joan"
# URL DEL SERVICIO QUE RECIBE EL NUMERO DE TELEFONO, EL TEXTO EXTRAIDO,   Y EL CAPTION
API_IMG_ANALIZE=https://apisbotman.unatecla.com/api/joan_WS_imagen
SECRET_KEY="natillera588"
TESTING_MODE=true
