DB_HOST=localhost
DB_USER=fulano  
DB_PASSWORD=1234
DB_NAME=dataBaseNameExample
PORT=6969 
// esta variable es es hosts al cual la api va a responder, si se hacen peticiones desde otra origen
// Se rechaza, por seguridad debe haber un solo host que haga lass peticiones
VITE_APP_HOST=http://localhost:5173
